# Hackathon_Edition_3_-SDET-

./: README.md
Hackathod_edition_3/: REST API basics- CRUD, test & variable.postman_collection.json
Hackathod_edition_3/POM_Cucumber/: pom.xml
Hackathod_edition_3/POM_Cucumber/src/test/java/pages/: BaseClass.java  LoginPage.java
Hackathod_edition_3/POM_Cucumber/src/test/java/runners/: TestRunner.java
Hackathod_edition_3/POM_Cucumber/src/test/java/stepDefinitions/: LoginSteps.java
Hackathod_edition_3/POM_Cucumber/src/test/resources/: config.properties
Hackathod_edition_3/POM_Cucumber/test-output/: index.html  testng-results.xml
Hackathod_edition_3/POM_Cucumber/test-output/Suite/: Test.html  Test.xml
